<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKF-A6-903">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-gd-IzW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nwk-ky-6eS"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-ad-ekV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="uwq-Iq-0bL" imageView="Gp9-jc-OcG" style="IBUITableViewCellStyleDefault" id="zfq-EY-TqR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfq-EY-TqR" id="wyD-vR-5gh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwq-Iq-0bL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="person.png" id="Gp9-jc-OcG">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8WR-jz-9lr" kind="show" identifier="ShowOneFriend" id="eV2-5j-cVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RHW-1O-3Nc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rbu-3b-dhL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFz-gd-IzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="33k-xi-BcA"/>
                            <constraint firstItem="0lp-ad-ekV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EgM-rT-8tv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lp-ad-ekV" secondAttribute="trailing" constant="-16" id="Zew-qQ-Iez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0lp-ad-ekV" secondAttribute="bottom" id="d7a-xm-kKX"/>
                            <constraint firstItem="0lp-ad-ekV" firstAttribute="top" secondItem="pFz-gd-IzW" secondAttribute="bottom" id="eKV-D0-h8B"/>
                            <constraint firstItem="pFz-gd-IzW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oAN-eF-aEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFz-gd-IzW" secondAttribute="trailing" constant="-16" id="qoi-VI-hxR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pFz-gd-IzW"/>
                                <exclude reference="0lp-ad-ekV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d7a-xm-kKX"/>
                                <exclude reference="33k-xi-BcA"/>
                                <exclude reference="oAN-eF-aEE"/>
                                <exclude reference="qoi-VI-hxR"/>
                                <exclude reference="EgM-rT-8tv"/>
                                <exclude reference="Zew-qQ-Iez"/>
                                <exclude reference="eKV-D0-h8B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pFz-gd-IzW"/>
                                <include reference="0lp-ad-ekV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d7a-xm-kKX"/>
                                <include reference="33k-xi-BcA"/>
                                <include reference="oAN-eF-aEE"/>
                                <include reference="qoi-VI-hxR"/>
                                <include reference="EgM-rT-8tv"/>
                                <include reference="Zew-qQ-Iez"/>
                                <include reference="eKV-D0-h8B"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Friends" id="JRc-pW-ehW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LNv-DO-Beo">
                            <connections>
                                <action selector="buttonAdd:" destination="BYZ-38-t0r" id="GCp-GQ-O2M"/>
                                <segue destination="m4M-pv-8cc" kind="presentation" identifier="ShowReaders" id="Pkx-O4-oux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mysearchBar" destination="pFz-gd-IzW" id="KJa-NH-rJ2"/>
                        <outlet property="tableview" destination="0lp-ad-ekV" id="1Z6-5T-YAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="277"/>
        </scene>
        <!--List People View Controller-->
        <scene sceneID="9d8-dt-RfS">
            <objects>
                <viewController storyboardIdentifier="ListPeopleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m4M-pv-8cc" customClass="ListPeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bY0-JX-Xub"/>
                        <viewControllerLayoutGuide type="bottom" id="NWE-ka-uyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1LN-2K-NvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-s1-qbd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peopleCell" textLabel="TOx-ZB-S8Q" imageView="arV-bz-EzW" style="IBUITableViewCellStyleDefault" id="3Kq-D4-9Pr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Kq-D4-9Pr" id="66v-fT-AWX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOx-ZB-S8Q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="person.png" id="arV-bz-EzW">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m4M-pv-8cc" id="nSX-eG-B9d"/>
                                    <outlet property="delegate" destination="m4M-pv-8cc" id="xbE-Hi-WAX"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-MH-75t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4b4-Wf-ImP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Readers" id="NhJ-ZP-cyW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZWU-hP-smO">
                                            <connections>
                                                <action selector="buttonCancel:" destination="m4M-pv-8cc" id="yfK-4r-FEe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eU1-qj-jh2">
                                            <connections>
                                                <action selector="buttonSave:" destination="m4M-pv-8cc" id="C8X-qc-PeK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4b4-Wf-ImP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4b4-Wf-ImP"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9N-s1-qbd" firstAttribute="top" secondItem="ohF-MH-75t" secondAttribute="bottom" id="05L-1c-DdK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9N-s1-qbd" secondAttribute="trailing" constant="-16" id="1cH-YP-Ghc"/>
                            <constraint firstItem="ohF-MH-75t" firstAttribute="leading" secondItem="1LN-2K-NvX" secondAttribute="leadingMargin" constant="-16" id="9Mu-QM-BdQ"/>
                            <constraint firstItem="U9N-s1-qbd" firstAttribute="leading" secondItem="1LN-2K-NvX" secondAttribute="leadingMargin" constant="-16" id="VN6-n4-Qh0"/>
                            <constraint firstItem="ohF-MH-75t" firstAttribute="top" secondItem="1LN-2K-NvX" secondAttribute="topMargin" constant="6" id="ZZB-Iz-2WP"/>
                            <constraint firstItem="NWE-ka-uyE" firstAttribute="top" secondItem="U9N-s1-qbd" secondAttribute="bottom" id="bmT-nd-cH7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohF-MH-75t" secondAttribute="trailing" constant="-16" id="fHg-Hz-9ko"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U9N-s1-qbd"/>
                                <exclude reference="ohF-MH-75t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bmT-nd-cH7"/>
                                <exclude reference="9Mu-QM-BdQ"/>
                                <exclude reference="ZZB-Iz-2WP"/>
                                <exclude reference="fHg-Hz-9ko"/>
                                <exclude reference="05L-1c-DdK"/>
                                <exclude reference="1cH-YP-Ghc"/>
                                <exclude reference="VN6-n4-Qh0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="U9N-s1-qbd"/>
                                <include reference="ohF-MH-75t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bmT-nd-cH7"/>
                                <include reference="9Mu-QM-BdQ"/>
                                <include reference="ZZB-Iz-2WP"/>
                                <include reference="fHg-Hz-9ko"/>
                                <include reference="05L-1c-DdK"/>
                                <include reference="1cH-YP-Ghc"/>
                                <include reference="VN6-n4-Qh0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="U9N-s1-qbd" id="W8s-4K-6qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMC-8G-GRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="219"/>
        </scene>
        <!--Reader-->
        <scene sceneID="MaA-kw-dt6">
            <objects>
                <viewController id="8WR-jz-9lr" customClass="OneFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPf-uB-f5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="xgf-L0-VvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMW-ce-AC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-42-t5D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ctL-p3-Nne" detailTextLabel="AHk-cu-c8c" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="BNr-zS-KR7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNr-zS-KR7" id="Nak-6U-xN5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctL-p3-Nne">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHk-cu-c8c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="unM-jX-nfG" kind="show" identifier="ShowOneBook" id="gDo-Ou-7DN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8WR-jz-9lr" id="FR4-Os-ZxY"/>
                                    <outlet property="delegate" destination="8WR-jz-9lr" id="dUW-cg-57x"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="heM-FS-7Ea">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="5Qe-7A-kQG"/>
                                    <constraint firstAttribute="width" constant="152" id="qzo-2g-Uyx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Qe-7A-kQG"/>
                                        <exclude reference="qzo-2g-Uyx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Qe-7A-kQG"/>
                                        <include reference="qzo-2g-Uyx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Books:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-QR-WVC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HWo-Xu-CeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HWo-Xu-CeY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HWo-Xu-CeY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-ID-9OU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.58755192590000005" green="1" blue="0.73965604080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p9A-lj-MFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p9A-lj-MFm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p9A-lj-MFm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsW-o9-grO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.58755192590000005" green="1" blue="0.73965604080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tV0-k7-8xV"/>
                                    <constraint firstAttribute="width" constant="68" id="zEO-2j-Zip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tV0-k7-8xV"/>
                                        <exclude reference="zEO-2j-Zip"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tV0-k7-8xV"/>
                                        <include reference="zEO-2j-Zip"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BsW-o9-grO" firstAttribute="top" secondItem="dPQ-ID-9OU" secondAttribute="bottom" constant="26" id="5Kq-Hn-yUv"/>
                            <constraint firstItem="LAc-QR-WVC" firstAttribute="leading" secondItem="heM-FS-7Ea" secondAttribute="trailing" constant="31" id="Dbc-TC-NS5"/>
                            <constraint firstItem="dBa-42-t5D" firstAttribute="bottom" secondItem="mMW-ce-AC9" secondAttribute="bottomMargin" id="KQl-i3-3Qy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BsW-o9-grO" secondAttribute="trailing" constant="23" id="NvT-yU-S0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPQ-ID-9OU" secondAttribute="trailing" constant="23" id="ZhZ-BA-l3V"/>
                            <constraint firstItem="dBa-42-t5D" firstAttribute="top" secondItem="heM-FS-7Ea" secondAttribute="bottom" constant="20" id="cJz-0H-8GT"/>
                            <constraint firstItem="dPQ-ID-9OU" firstAttribute="leading" secondItem="heM-FS-7Ea" secondAttribute="trailing" constant="37" id="dcn-rr-21F"/>
                            <constraint firstAttribute="centerX" secondItem="heM-FS-7Ea" secondAttribute="centerX" id="hQh-mG-aoz">
                                <variation key="widthClass=compact" constant="117"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="heM-FS-7Ea" secondAttribute="centerY" id="iZ9-B5-pPE">
                                <variation key="widthClass=compact" constant="150.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="dBa-42-t5D" secondAttribute="trailing" constant="-16" id="kky-sW-Dhv"/>
                            <constraint firstItem="LAc-QR-WVC" firstAttribute="top" secondItem="dPQ-ID-9OU" secondAttribute="bottom" constant="26" id="pBQ-GC-EwF"/>
                            <constraint firstItem="dBa-42-t5D" firstAttribute="leading" secondItem="mMW-ce-AC9" secondAttribute="leadingMargin" constant="-16" id="sbb-3N-9bQ"/>
                            <constraint firstItem="BsW-o9-grO" firstAttribute="leading" secondItem="LAc-QR-WVC" secondAttribute="trailing" constant="15" id="ukO-Qi-LaB"/>
                            <constraint firstItem="dPQ-ID-9OU" firstAttribute="top" secondItem="tPf-uB-f5Y" secondAttribute="bottom" constant="35" id="xhC-Di-muS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dBa-42-t5D"/>
                                <exclude reference="heM-FS-7Ea"/>
                                <exclude reference="LAc-QR-WVC"/>
                                <exclude reference="dPQ-ID-9OU"/>
                                <exclude reference="BsW-o9-grO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Kq-Hn-yUv"/>
                                <exclude reference="NvT-yU-S0z"/>
                                <exclude reference="ukO-Qi-LaB"/>
                                <exclude reference="Dbc-TC-NS5"/>
                                <exclude reference="pBQ-GC-EwF"/>
                                <exclude reference="ZhZ-BA-l3V"/>
                                <exclude reference="dcn-rr-21F"/>
                                <exclude reference="xhC-Di-muS"/>
                                <exclude reference="hQh-mG-aoz"/>
                                <exclude reference="iZ9-B5-pPE"/>
                                <exclude reference="KQl-i3-3Qy"/>
                                <exclude reference="cJz-0H-8GT"/>
                                <exclude reference="kky-sW-Dhv"/>
                                <exclude reference="sbb-3N-9bQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dBa-42-t5D"/>
                                <include reference="heM-FS-7Ea"/>
                                <include reference="LAc-QR-WVC"/>
                                <include reference="dPQ-ID-9OU"/>
                                <include reference="BsW-o9-grO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Kq-Hn-yUv"/>
                                <include reference="NvT-yU-S0z"/>
                                <include reference="ukO-Qi-LaB"/>
                                <include reference="Dbc-TC-NS5"/>
                                <include reference="pBQ-GC-EwF"/>
                                <include reference="ZhZ-BA-l3V"/>
                                <include reference="dcn-rr-21F"/>
                                <include reference="xhC-Di-muS"/>
                                <include reference="hQh-mG-aoz"/>
                                <include reference="iZ9-B5-pPE"/>
                                <include reference="KQl-i3-3Qy"/>
                                <include reference="cJz-0H-8GT"/>
                                <include reference="kky-sW-Dhv"/>
                                <include reference="sbb-3N-9bQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reader" id="FbH-Fc-CVI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dN9-ke-afb">
                            <connections>
                                <segue destination="Pt4-0i-VeP" kind="presentation" identifier="AddBook" id="Oxm-VW-HLl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelName" destination="dPQ-ID-9OU" id="YE8-fR-IwI"/>
                        <outlet property="labelNumBooks" destination="BsW-o9-grO" id="Pn5-ry-yCe"/>
                        <outlet property="tableview" destination="dBa-42-t5D" id="9ym-6M-eW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaZ-xU-Vut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="1089"/>
        </scene>
        <!--Title-->
        <scene sceneID="NMb-2e-4MH">
            <objects>
                <viewController id="Pt4-0i-VeP" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evo-qi-L8V"/>
                        <viewControllerLayoutGuide type="bottom" id="P9N-rC-GDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TC3-I7-LoK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-e2-IiS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XEw-oM-yts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XEw-oM-yts"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XEw-oM-yts"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book.png" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-x4-0Ie">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="U7Q-A7-Yca"/>
                                    <constraint firstAttribute="height" constant="222" id="voM-OM-Lxj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U7Q-A7-Yca"/>
                                        <exclude reference="voM-OM-Lxj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U7Q-A7-Yca"/>
                                        <include reference="voM-OM-Lxj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-kL-bMv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.58755192590000005" green="1" blue="0.73965604080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K0h-WH-WuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K0h-WH-WuI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K0h-WH-WuI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-Vm-yC9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.58755192590000005" green="1" blue="0.73965604080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dlf-bH-arE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dlf-bH-arE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dlf-bH-arE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-Mj-xTL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g1r-cZ-O26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g1r-cZ-O26"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g1r-cZ-O26"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-eh-ZCa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lWR-C7-4eg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Book" id="SMH-dG-GGj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jpn-v0-TsT">
                                            <connections>
                                                <action selector="buttonCancel:" destination="Pt4-0i-VeP" id="Tu4-Fg-FHF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="XiM-g8-FAX">
                                            <connections>
                                                <action selector="buttonSave:" destination="Pt4-0i-VeP" id="1px-SL-eq7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lWR-C7-4eg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lWR-C7-4eg"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4kf-x4-0Ie" secondAttribute="centerY" id="1C3-R8-40k">
                                <variation key="widthClass=compact" constant="-101"/>
                            </constraint>
                            <constraint firstItem="dcY-Vm-yC9" firstAttribute="leading" secondItem="b3I-Mj-xTL" secondAttribute="trailing" constant="11" id="1y4-Xk-Net"/>
                            <constraint firstItem="dcY-Vm-yC9" firstAttribute="top" secondItem="EPi-kL-bMv" secondAttribute="bottom" constant="40" id="CSP-o5-jvq"/>
                            <constraint firstItem="dcY-Vm-yC9" firstAttribute="leading" secondItem="b3I-Mj-xTL" secondAttribute="trailing" constant="11" id="Geg-IW-FY5"/>
                            <constraint firstItem="EPi-kL-bMv" firstAttribute="leading" secondItem="m1b-e2-IiS" secondAttribute="trailing" constant="38" id="LKg-zO-JcO">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="EPi-kL-bMv" firstAttribute="top" secondItem="VrC-eh-ZCa" secondAttribute="bottom" constant="72" id="MJh-oR-95i"/>
                            <constraint firstAttribute="centerX" secondItem="4kf-x4-0Ie" secondAttribute="centerX" id="MkN-GP-F2G">
                                <variation key="widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="b3I-Mj-xTL" firstAttribute="leading" secondItem="TC3-I7-LoK" secondAttribute="leadingMargin" constant="39" id="Rld-dV-WV8"/>
                            <constraint firstItem="VrC-eh-ZCa" firstAttribute="top" secondItem="TC3-I7-LoK" secondAttribute="topMargin" id="TYp-5O-DQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcY-Vm-yC9" secondAttribute="trailing" constant="33" id="WOq-bZ-0VS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VrC-eh-ZCa" secondAttribute="trailing" constant="-16" id="Xgg-bU-OBt"/>
                            <constraint firstItem="EPi-kL-bMv" firstAttribute="leading" secondItem="m1b-e2-IiS" secondAttribute="trailing" constant="38" id="YhJ-vJ-cXd">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="VrC-eh-ZCa" firstAttribute="leading" secondItem="TC3-I7-LoK" secondAttribute="leadingMargin" constant="-16" id="q4B-TU-com"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPi-kL-bMv" secondAttribute="trailing" constant="40" id="t4t-aT-xU2">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="m1b-e2-IiS" firstAttribute="top" secondItem="VrC-eh-ZCa" secondAttribute="bottom" constant="76" id="uJQ-Ax-Ajc"/>
                            <constraint firstItem="m1b-e2-IiS" firstAttribute="leading" secondItem="TC3-I7-LoK" secondAttribute="leadingMargin" constant="39" id="wpb-H0-MDo"/>
                            <constraint firstItem="b3I-Mj-xTL" firstAttribute="top" secondItem="m1b-e2-IiS" secondAttribute="bottom" constant="49" id="z2f-DC-dot"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m1b-e2-IiS"/>
                                <exclude reference="4kf-x4-0Ie"/>
                                <exclude reference="EPi-kL-bMv"/>
                                <exclude reference="dcY-Vm-yC9"/>
                                <exclude reference="b3I-Mj-xTL"/>
                                <exclude reference="VrC-eh-ZCa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LKg-zO-JcO"/>
                                <exclude reference="MJh-oR-95i"/>
                                <exclude reference="YhJ-vJ-cXd"/>
                                <exclude reference="t4t-aT-xU2"/>
                                <exclude reference="Rld-dV-WV8"/>
                                <exclude reference="z2f-DC-dot"/>
                                <exclude reference="1y4-Xk-Net"/>
                                <exclude reference="CSP-o5-jvq"/>
                                <exclude reference="Geg-IW-FY5"/>
                                <exclude reference="WOq-bZ-0VS"/>
                                <exclude reference="uJQ-Ax-Ajc"/>
                                <exclude reference="wpb-H0-MDo"/>
                                <exclude reference="TYp-5O-DQ1"/>
                                <exclude reference="Xgg-bU-OBt"/>
                                <exclude reference="q4B-TU-com"/>
                                <exclude reference="1C3-R8-40k"/>
                                <exclude reference="MkN-GP-F2G"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m1b-e2-IiS"/>
                                <include reference="4kf-x4-0Ie"/>
                                <include reference="EPi-kL-bMv"/>
                                <include reference="dcY-Vm-yC9"/>
                                <include reference="b3I-Mj-xTL"/>
                                <include reference="VrC-eh-ZCa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LKg-zO-JcO"/>
                                <include reference="MJh-oR-95i"/>
                                <include reference="YhJ-vJ-cXd"/>
                                <include reference="t4t-aT-xU2"/>
                                <include reference="Rld-dV-WV8"/>
                                <include reference="z2f-DC-dot"/>
                                <include reference="1y4-Xk-Net"/>
                                <include reference="CSP-o5-jvq"/>
                                <include reference="Geg-IW-FY5"/>
                                <include reference="WOq-bZ-0VS"/>
                                <include reference="uJQ-Ax-Ajc"/>
                                <include reference="wpb-H0-MDo"/>
                                <include reference="TYp-5O-DQ1"/>
                                <include reference="Xgg-bU-OBt"/>
                                <include reference="q4B-TU-com"/>
                                <include reference="1C3-R8-40k"/>
                                <include reference="MkN-GP-F2G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ctq-lk-g9F"/>
                    <connections>
                        <outlet property="textfieldAuthor" destination="dcY-Vm-yC9" id="z8V-KD-OFQ"/>
                        <outlet property="textfieldTitle" destination="EPi-kL-bMv" id="YAK-bY-8Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HO-xV-HaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="841"/>
        </scene>
        <!--Book-->
        <scene sceneID="Xg2-tI-urr">
            <objects>
                <viewController id="unM-jX-nfG" customClass="OneBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMo-zy-KYr"/>
                        <viewControllerLayoutGuide type="bottom" id="cMI-OR-RtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yuf-VE-2WX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-bB-iQE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Zpe-VC-69c"/>
                                    <constraint firstAttribute="height" constant="137" id="cDK-Sg-CYJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zpe-VC-69c"/>
                                        <exclude reference="cDK-Sg-CYJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zpe-VC-69c"/>
                                        <include reference="cDK-Sg-CYJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-i0-5B3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.58755192590000005" green="1" blue="0.73965604080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3QB-Jw-0LC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3QB-Jw-0LC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3QB-Jw-0LC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uit-Gp-qEl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.58755192590000005" green="1" blue="0.73965604080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BiG-RM-HN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BiG-RM-HN3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BiG-RM-HN3"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="puW-kn-Wx0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.51887160619999995" green="1" blue="0.37237156069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Agx-DK-xm1" style="IBUITableViewCellStyleDefault" id="vMe-Ax-HuB">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMe-Ax-HuB" id="J7N-eK-OCv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Agx-DK-xm1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51887160619999995" green="1" blue="0.37237156069999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="unM-jX-nfG" id="jMq-mv-ueU"/>
                                    <outlet property="delegate" destination="unM-jX-nfG" id="TJR-di-wDQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Xg-i0-5B3" firstAttribute="top" secondItem="qMo-zy-KYr" secondAttribute="bottom" constant="30" id="0RY-xt-hlX"/>
                            <constraint firstItem="7Xg-i0-5B3" firstAttribute="trailing" secondItem="Yuf-VE-2WX" secondAttribute="trailingMargin" id="9ID-gN-a16"/>
                            <constraint firstItem="puW-kn-Wx0" firstAttribute="top" secondItem="q8l-bB-iQE" secondAttribute="bottom" constant="17" id="F46-3s-Q90"/>
                            <constraint firstItem="Uit-Gp-qEl" firstAttribute="top" secondItem="7Xg-i0-5B3" secondAttribute="bottom" constant="31" id="SVz-e9-wZz"/>
                            <constraint firstItem="q8l-bB-iQE" firstAttribute="leading" secondItem="Yuf-VE-2WX" secondAttribute="leadingMargin" constant="13" id="Wcg-bS-TWE"/>
                            <constraint firstItem="puW-kn-Wx0" firstAttribute="leading" secondItem="Yuf-VE-2WX" secondAttribute="leadingMargin" constant="-16" id="asH-IA-vJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="puW-kn-Wx0" secondAttribute="trailing" constant="-16" id="c3N-Gx-bda"/>
                            <constraint firstItem="cMI-OR-RtJ" firstAttribute="top" secondItem="puW-kn-Wx0" secondAttribute="bottom" id="dcQ-ol-YXC"/>
                            <constraint firstItem="7Xg-i0-5B3" firstAttribute="leading" secondItem="q8l-bB-iQE" secondAttribute="trailing" constant="27" id="dgx-Oh-NBb"/>
                            <constraint firstItem="Uit-Gp-qEl" firstAttribute="trailing" secondItem="Yuf-VE-2WX" secondAttribute="trailingMargin" id="i4b-91-ibB"/>
                            <constraint firstItem="Uit-Gp-qEl" firstAttribute="leading" secondItem="q8l-bB-iQE" secondAttribute="trailing" constant="27" id="laf-xi-Iwv"/>
                            <constraint firstItem="q8l-bB-iQE" firstAttribute="top" secondItem="qMo-zy-KYr" secondAttribute="bottom" constant="24" id="ywf-2a-uhe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q8l-bB-iQE"/>
                                <exclude reference="7Xg-i0-5B3"/>
                                <exclude reference="Uit-Gp-qEl"/>
                                <exclude reference="puW-kn-Wx0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0RY-xt-hlX"/>
                                <exclude reference="9ID-gN-a16"/>
                                <exclude reference="dgx-Oh-NBb"/>
                                <exclude reference="SVz-e9-wZz"/>
                                <exclude reference="i4b-91-ibB"/>
                                <exclude reference="laf-xi-Iwv"/>
                                <exclude reference="dcQ-ol-YXC"/>
                                <exclude reference="Wcg-bS-TWE"/>
                                <exclude reference="ywf-2a-uhe"/>
                                <exclude reference="F46-3s-Q90"/>
                                <exclude reference="asH-IA-vJL"/>
                                <exclude reference="c3N-Gx-bda"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="q8l-bB-iQE"/>
                                <include reference="7Xg-i0-5B3"/>
                                <include reference="Uit-Gp-qEl"/>
                                <include reference="puW-kn-Wx0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0RY-xt-hlX"/>
                                <include reference="9ID-gN-a16"/>
                                <include reference="dgx-Oh-NBb"/>
                                <include reference="SVz-e9-wZz"/>
                                <include reference="i4b-91-ibB"/>
                                <include reference="laf-xi-Iwv"/>
                                <include reference="dcQ-ol-YXC"/>
                                <include reference="Wcg-bS-TWE"/>
                                <include reference="ywf-2a-uhe"/>
                                <include reference="F46-3s-Q90"/>
                                <include reference="asH-IA-vJL"/>
                                <include reference="c3N-Gx-bda"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Book" id="ExA-Gc-SaV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YWD-Pu-Nlg">
                            <connections>
                                <action selector="buttonAddComment:" destination="unM-jX-nfG" id="pxk-M2-vsu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAuthor" destination="Uit-Gp-qEl" id="S9S-N7-ntv"/>
                        <outlet property="labelTitle" destination="7Xg-i0-5B3" id="eWj-XX-wi1"/>
                        <outlet property="tableview" destination="puW-kn-Wx0" id="aAT-5q-gx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa9-z7-OiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.5" y="1535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eu-Bp-cX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKF-A6-903" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wic-4A-hqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6sn-ZL-Tqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrM-xl-Zb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book.png" width="512" height="512"/>
        <image name="person.png" width="128" height="128"/>
    </resources>
</document>
